# gRPC-Bank-using-Java

bankrpc/: pom.xml
bankrpc/src/main/java/: Client.java  DbCon.java  Protocol.java  Server.java  Service.java
bankrpc/src/main/java/com/bank/: Transactions.java  transactionsGrpc.java
bankrpc/src/main/resources/: transactions.proto
